      subroutine sifcfg()
      call errquit('columbus interface not ready',0,0)
      end
      subroutine sifwh()
      call errquit('columbus interface not ready',0,0)
      end
