      subroutine ystein()
      call errquit('ystein not coded yet',0,0)
      return
      end
