      subroutine ystebz()
      call errquit('ystebz not coded yet',0,0)
      return
      end
