      Subroutine Module_Census
* $Id$
C
C     Eventually this routine should print out a list of modules or
C     tasks or something which are incorporated into the present
C     build of the program.
C
C     For now, let's not worry too much
C
      Write (6, *) 'I dont''t know which modules are in this build.'
      Return
      End
* $Id$
      Subroutine argos(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'argos is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine argos_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'argos_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine crossing(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'crossing is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine debtest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'debtest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine dia_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'dia_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine diana(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'diana is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine gasdev(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'gasdev is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine geninterface(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'geninterface is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine jantest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'jantest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine jvltest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'jvltest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine jvltest2(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'jvltest2 is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine kgdtest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'kgdtest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine leps_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'leps_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine leps_gradient(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'leps_gradient is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine lucia(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'lucia is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine mc_data(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mc_data is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine mc_driver(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mc_driver is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine mc_init(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mc_init is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine mc_main(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mc_main is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine md_data(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'md_data is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine md_driver(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'md_driver is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine md_set(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'md_set is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine moints_screen(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'moints_screen is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine mymc_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mymc_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine mymd_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mymd_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nbo_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nbo_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_eval_df(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_eval_df is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_eval_df2(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_eval_df2 is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_eval_df3(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_eval_df3 is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_get_cam(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_get_cam is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_get_disp(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_get_disp is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_getvals(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_getvals is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_getwght(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_getwght is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_has_2nd(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_has_2nd is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_has_cam(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_has_cam is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_has_disp(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_has_disp is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_has_hfx(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_has_hfx is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_has_mp2c(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_has_mp2c is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_has_xc(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_has_xc is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_init(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_init is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_is_gga(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_is_gga is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_is_lda(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_is_lda is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_is_mgga(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_is_mgga is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_is_on(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_is_on is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_print(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_print is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_print_nwpw(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_print_nwpw is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_reset_rho_tolerance(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_reset_rho_tolerance is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_rtdb_delete(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_rtdb_delete is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_rtdb_load(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_rtdb_load is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_rtdb_store(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_rtdb_store is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_vdw3_dftd3(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_vdw3_dftd3 is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_wght_hfx(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_wght_hfx is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwxc_wght_mp2c(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_wght_mp2c is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine python_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'python_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine raktest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'raktest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine rimp2g(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'rimp2g is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine rism_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'rism_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine rjhtest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'rjhtest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine smd_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'smd_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_fragment_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_fragment_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_nbo(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_nbo is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_python(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_python is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_rism(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_rism is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_smd(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_smd is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_smd_dynamics(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_smd_dynamics is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_smd_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_smd_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_smd_fragment(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_smd_fragment is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine uccsdt(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'uccsdt is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine uccsdtest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'uccsdtest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine urand(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'urand is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine wfn1_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'wfn1_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine wfn1_task_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'wfn1_task_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
